# Android fstab file.
# <src>						<mnt_point>		<type>		<mnt_flags and options>		<fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK
/dev/block/mmcblk0p3		/efs			ext4		noatime,nosuid,nodev,journal_async_commit,errors=panic		wait
/dev/block/mmcblk0p20		/system			ext4		ro,noatime		wait
/dev/block/mmcblk0p19		/cache			f2fs		noatime,discard,inline_xattr,inline_data,nosuid,nodev		wait
/dev/block/mmcblk0p19		/cache			ext4		noatime,nosuid,nodev,journal_async_commit,errors=panic		wait
/dev/block/mmcblk0p21		/data			f2fs		noatime,discard,inline_xattr,inline_data,nosuid,nodev		wait,check,encryptable=footer
/dev/block/mmcblk0p21		/data			ext4		noatime,nosuid,nodev,noauto_da_alloc,journal_async_commit,errors=panic		wait,check,encryptable=footer
/dev/block/mmcblk0p11       /misc           emmc		defaults										defaults

# vold-managed volumes ("block device" is actually a sysfs devpath)
/devices/platform/s3c-sdhci.2/mmc_host/mmc1*/mmcblk1		auto		auto		defaults		voldmanaged=sdcard1:auto,encryptable=userdata
/devices/platform/s5p-ehci*					auto		auto		defaults		voldmanaged=usb:auto

# recovery
/dev/block/mmcblk0p9		/boot				emmc		defaults		recoveryonly
/dev/block/mmcblk0p10		/recovery			emmc		defaults		recoveryonly
/dev/block/mmcblk0p13		/modem				emmc		defaults		recoveryonly

# zram
/dev/block/zram0			none				swap		defaults		zramsize=419430400