type gpsd, domain;
type gpsd_exec, exec_type, file_type;

allow gpsd rild:unix_stream_socket connectto;
allow gpsd sysfs_wake_lock:file { read write open };
allow gpsd gps_device:chr_file { read write ioctl open };
allow gpsd servicemanager:binder call;
allow gpsd cache_file:dir { write add_name };
allow gpsd cache_file:fifo_file { unlink open create read getattr };
allow gpsd cache_file:dir remove_name;
allow gpsd system_server:binder call;
# load SHIM libraries
allow init gpsd:process noatsecure;

permissive gpsd;
init_daemon_domain(gpsd);
